<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1556</width>
    <height>983</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Plenoptic Tools</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="PIP::QtPIP::CQtGraphicsView" name="graphicsViewMainImage"/>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_Open">
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_OpenVig">
            <property name="text">
             <string>Open Vig</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Calc">
            <property name="text">
             <string>Calc</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonFusion">
            <property name="text">
             <string>Fusion</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Export">
            <property name="text">
             <string>Export</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_ResetMLA">
            <property name="text">
             <string>Reset MLA</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>No Debayer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BGGR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RGGB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GBRG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GRBG</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_MedFilt2D">
            <property name="text">
             <string>Median Filt.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_CrossCheck">
            <property name="text">
             <string>CrossCheck</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_Refine">
            <property name="text">
             <string>refine</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_DrawMLA">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>draw MLA</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1556</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSource">
    <property name="title">
     <string>Source</string>
    </property>
    <addaction name="actionRawOpen"/>
    <addaction name="actionOpen_Vignetting"/>
    <addaction name="actionRead_MLA"/>
    <addaction name="actionWrite_MLA"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSource"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidgetSecondImage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Result Image</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetSecondImageContents">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="PIP::QtPIP::CQtGraphicsView" name="graphicsViewSecondImage"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetThirdImage">
   <property name="windowTitle">
    <string>Vignetting Image</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetThirdImageContents">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="1">
      <widget class="PIP::QtPIP::CQtGraphicsView" name="graphicsViewThirdImage"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="floating">
    <bool>false</bool>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QTextBrowser" name="textBrowser">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="lineWrapMode">
        <enum>QTextEdit::NoWrap</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRawOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionRawClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionUEyeOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionUEyeClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionUEyeInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionKinect2Open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionKinect2Close">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionKinectInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionOpen_Vignetting">
   <property name="text">
    <string>Open Vignetting</string>
   </property>
  </action>
  <action name="actionRead_MLA">
   <property name="text">
    <string>Read MLA</string>
   </property>
  </action>
  <action name="actionWrite_MLA">
   <property name="text">
    <string>Write MLA</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PIP::QtPIP::CQtGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>QtGraphicsView.hh</header>
  </customwidget>
 </customwidgets>
 <connections/>
</ui>
